# 0 "board/freescale/imx8qxp_mek/uboot-container.cfg"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 0 "<command-line>" 2
# 1 "board/freescale/imx8qxp_mek/uboot-container.cfg"







BOOT_FROM SD 0x400
SOC_TYPE IMX8QX
CONTAINER
IMAGE A35 bl31.bin 0x80000000
IMAGE A35 u-boot.bin 0x80020000
